/*phamthanhdat301413056*/
html {
  scroll-behavior: smooth; 
}
body {
  margin: 0;
  font-family: sans-serif;
  font-style: normal;
}
p{
  margin: 0;
  font-size: 20px;
}
:root{
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #e8f1f5;
  --github: #e62872; 
  --darkblue: #31c1e53;
  --dark: #000000;
  --white: #ffffff;
}

.btn {
  font-family: sans-serif;
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  transition: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
  margin: 10px;
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

h1 {
  font-size: 100px;
  font-weight: 200;
  line-height: 67px;
}

.in-tro {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 133.333px 85.333px;
  padding-top: 150px;
}

.avatar{
  display: flex;
  justify-content: flex-end;
}


.avatar img {
  width: 100%;  
  height: auto;
  border-radius: 15%;
}


/* navbar */


.nav a.active {
  color: var(--primary);
  /* font-weight: bold; */
}


.logo-nav img {
  width: 225px;
  border-radius: 15%;
  max-height: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: #74bef8;
  box-shadow: 0px 5.333px 80px 0 rgb(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  height: 80px;
}
.nav > ul {
list-style: none;
display: flex;
align-items: flex;
gap: 42.667px;
}

.nav a{
  color: var(--darkblue); 
  text-decoration: none;
  font-weight: bold;
}

/* service */

.skills{
display: flex;
padding:  85.33px ;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 6.667px;
}


.skills-img{
width: 100%;
height: 80%;
border-radius: 8px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 42.6px;
  /* max-width: 1200px; */
  margin: 0 auto;
  justify-content: flex-end;
}

.skills-content{
  background: var(--bg-shade);
  align-self: stretch;
}

/* about me */
.about-section {
  display: grid;
  padding: 133.3px 85.3px;
  gap: 20px;
  grid-template-columns: repeat(2,1fr);
}

.About-img > img{
  width: 80%;
  border-radius: 10%;
}

/* project section */

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 42.6px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  box-sizing: border-box;
  padding: 20px;
}

.project-card > img{
  width: 100%; 
  height: 80%; 
  object-fit: cover;
  max-height: 200px;
}

.project-card {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.ProjectHeading{
  padding-left: 85.33px;
}

.Project{
  display: flex;
  padding: 85.33px ;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6.667px;
}

/* contact */
.contact {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ContactForm {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5,auto);
  width: 40%;
  row-gap: 32px;
}

.form-contain{
  grid-template-columns: repeat(2, auto);
  display: grid;
  column-gap: 32px;
  row-gap: 32px;
}

.contact-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

.Contact-input {
  display: flex;
  font-family: sans-serif;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
}

/* footer */

.foot {
  width: 100%;                     
  background-color: #333;           
  color: white;                      
  padding: 20px;                  
  display: flex;                    
  flex-direction: column;            
  align-items: center;               
  text-align: center; 
                 
}

.foot > ul {
  list-style: none;
  display: flex;
  align-items: flex;
  gap: 42.667px;
}

/* .foot > a{
  color: var(--darkblue); 
  text-decoration: none;
  font-weight: bold;
} */





